server/src/azrael/sdl/Query.graphql

# ReNFT Escrow contract events are served to be consumed
# Using these events, the on-chain state can be reconstructed

enum EventType {
  LENT
  RENTED
  RETURNED
  LENDING_STOPPED
  COLLATERAL_CLAIMED
}

interface Event {
  tx_hash: String!
  tx_offset: Int!
  event: EventType!
}

type Lent implements Event {
  tx_hash: String!
  tx_offset: Int!
  event: EventType!
  nftAddress: String!
  tokenId: String!
  lentAmount: Int!
  lendingId: Int!
  lendingAddress: String!
  maxRentDuration: Int!
  dailyRentPrice: Float!
  nftPrice: Float!
  isERC721: Boolean!
  paymentToken: Int!
}

type Query {
  lentEvents: [Lent!]!
}
